\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Linear Regression}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Least squares cost function}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Normal Equation}}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Matrix derivates}}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Least squares revised}}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}{Probabilistic Interpretation of Linear Regression}}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Newton optimization to maximise $l(\theta )$}}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Locally Weighted Regression}}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}{Classification}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Logistic Regression}}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Perceptron algorithm}}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}{Generalized Linear Models}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Exponential family}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Constructing GLM}}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Ordinary Least Squares}}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Logistic Regression}}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}{Softmax Regression}}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Generative Learning Algorithms}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Gaussian discriminant analysis}}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{The Gaussian Discriminant Analysis model}}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Discussion: GDA and logistic regression}}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}{Naive Bayes}}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Laplace smoothing}}{32}{section.4.3}%
