\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI Timeline evolution\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:timeline}{{1}{5}{AI Timeline evolution\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Agents}}{7}{chapter.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Process of AI agents\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{img:designProcess}{{2}{8}{Design Process of AI agents\relax }{figure.caption.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Agent Design consideration\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{img:summary}{{3}{10}{Summary of Agent Design consideration\relax }{figure.caption.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of an generic agent system\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:agentSystem}{{4}{11}{Structure of an generic agent system\relax }{figure.caption.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent Functions to implement at each layer\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{img:agentFunctions}{{5}{12}{Agent Functions to implement at each layer\relax }{figure.caption.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{CSP (Constraint Satisfaction Problems}}{13}{chapter.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode of $\textnormal  {\scshape AC-3}$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{img:ac3}{{6}{15}{Pseudocode of $\proc {AC-3}$\relax }{figure.caption.6}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Search and Forward Checking cost in CSP problems\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{img:reductionCost}{{7}{16}{Comparison of Search and Forward Checking cost in CSP problems\relax }{figure.caption.7}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode of Backtracking algorithm\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:backtracking}{{8}{17}{Pseudocode of Backtracking algorithm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudocode for a generic Local Search algorithm\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{img:localSearch}{{9}{17}{Pseudocode for a generic Local Search algorithm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Review of local search methods}}{17}{section.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudocode of Min-conflicts\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{img:min_conflict}{{10}{18}{Pseudocode of Min-conflicts\relax }{figure.caption.10}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocode for Tree CSP Solver\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{img:treeSolver}{{11}{19}{Pseudocode for Tree CSP Solver\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Structure of Problems}}{19}{section.3.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Knowledge representation \& reasoning}}{21}{chapter.4}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Proposizional and First Order Logic}}{22}{section.4.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudocode of DPLL\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:dpllPseudo}{{12}{23}{Pseudocode of DPLL\relax }{figure.caption.12}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudocode of WalkSat\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img:walkSat}{{13}{24}{Pseudocode of WalkSat\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between DPLL and WalkSat\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{img:comparisonDPLL}{{14}{24}{Comparison between DPLL and WalkSat\relax }{figure.caption.14}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Knowledge \& Ontological Engineering}}{25}{section.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces General Ontology specification\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{img:general}{{15}{26}{General Ontology specification\relax }{figure.caption.15}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Situation Calculus}}{27}{section.4.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Event Calculus}}{28}{section.4.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual representation of interval relations\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{img:timeInterval}{{16}{29}{Visual representation of interval relations\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Nonmonotonic reasoning}}{29}{section.4.5}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Knowledge and beliefs}}{33}{section.4.6}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of Nested knowledge statements\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{img:nestedKnowledge}{{17}{35}{Example of Nested knowledge statements\relax }{figure.caption.17}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description of Wise-men puzzle\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{img:wisemen}{{18}{36}{Description of Wise-men puzzle\relax }{figure.caption.18}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Reason Maintenance Systems}}{37}{section.4.7}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces General Architecture of RMS\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{img:rms}{{19}{38}{General Architecture of RMS\relax }{figure.caption.19}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of SlList\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{img:slList}{{20}{39}{Example of SlList\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Complete example of Sllist in JTMS system\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{img:exSlList}{{21}{39}{Complete example of Sllist in JTMS system\relax }{figure.caption.21}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of ATMS Dependency graph\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{img:dependencyGraph}{{22}{40}{Example of ATMS Dependency graph\relax }{figure.caption.22}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a cognitive psychology definition\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{img:cognitive}{{23}{41}{Example of a cognitive psychology definition\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Semantic Networks and Frames}}{41}{section.4.8}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of Hierarchical organization\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{img:hierarchical}{{24}{42}{Example of Hierarchical organization\relax }{figure.caption.24}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of Inheritance in Semantic Network\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{img:inheritance}{{25}{43}{Example of Inheritance in Semantic Network\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of Conceptual graph\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{img:conceptual}{{26}{43}{Example of Conceptual graph\relax }{figure.caption.26}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complex example of Conceptual graph\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{img:context}{{27}{44}{Complex example of Conceptual graph\relax }{figure.caption.27}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of IS-A relation in KL One\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{img:klOne}{{28}{45}{Example of IS-A relation in KL One\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Definition of representation done at the symbol level\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{img:knowledgeConc}{{29}{45}{Definition of representation done at the symbol level\relax }{figure.caption.29}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example of Inheritance Network\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{img:inheritanceNetwork}{{30}{46}{Example of Inheritance Network\relax }{figure.caption.30}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of shortest path failure with redundant links\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{img:shortest}{{31}{47}{Example of shortest path failure with redundant links\relax }{figure.caption.31}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Structure of WordNet\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{img:wordnet}{{32}{48}{Structure of WordNet\relax }{figure.caption.32}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of Frames\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{img:frames}{{33}{49}{Example of Frames\relax }{figure.caption.33}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of FrameNet\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{img:framenet}{{34}{50}{Example of FrameNet\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}{Description Logics}}{50}{section.4.9}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Technologies used in Semantic Web\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{img:semantic}{{35}{51}{Technologies used in Semantic Web\relax }{figure.caption.35}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of KB Description\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{img:kbDescription}{{36}{52}{Example of KB Description\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Definition of syntax of Logic $AL$\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{img:logicAL}{{37}{52}{Definition of syntax of Logic $AL$\relax }{figure.caption.37}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Some rules for logic $AL$\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{img:semanticAL}{{38}{53}{Some rules for logic $AL$\relax }{figure.caption.38}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lattice of $AL$ logics\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{img:ALLattice}{{39}{54}{Lattice of $AL$ logics\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example of Acyclic description logics\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{img:acyclicTerm}{{40}{54}{Example of Acyclic description logics\relax }{figure.caption.40}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example of an expansion of terminology\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{img:expandedTerminology}{{41}{55}{Example of an expansion of terminology\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Translation rules for assertions\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{img:assertTranslation}{{42}{55}{Translation rules for assertions\relax }{figure.caption.42}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Translation rules for terms\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{img:termTranslatin}{{43}{56}{Translation rules for terms\relax }{figure.caption.43}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Rules for constraint propagation\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{img:rulesPropagation}{{44}{57}{Rules for constraint propagation\relax }{figure.caption.44}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Additional constructors to description logics\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{img:addConstructors}{{45}{58}{Additional constructors to description logics\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Syntax for OWL\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{img:owlSyntax}{{46}{58}{Syntax for OWL\relax }{figure.caption.46}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Axioms defined for OWL\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{img:owlAxioms}{{47}{59}{Axioms defined for OWL\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces XML syntax used for OWL\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{img:owlXML}{{48}{59}{XML syntax used for OWL\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Complexity and decidability results for DL\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{img:DLresults}{{49}{59}{Complexity and decidability results for DL\relax }{figure.caption.49}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Bayesian Network}}{60}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Uncertain Reasoning}}{60}{section.5.1}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Bayesian Network}}{61}{section.5.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pseudocode for Enumeration Ask\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{img:enumerationAsk}{{50}{64}{Pseudocode for Enumeration Ask\relax }{figure.caption.50}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pseudocode for Variable elimination algorithm\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{img:improvedEliminationAsk}{{51}{65}{Pseudocode for Variable elimination algorithm\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Probabilistic reasoning over time}}{65}{section.5.3}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bayesian Network of Markov chain\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{img:bayesianMarkov}{{52}{66}{Bayesian Network of Markov chain\relax }{figure.caption.52}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interaction between time and inference operations\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{img:filtering}{{53}{67}{Interaction between time and inference operations\relax }{figure.caption.53}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pseudocode for ForwardBackward algorithm\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{img:forwardBackward}{{54}{69}{Pseudocode for ForwardBackward algorithm\relax }{figure.caption.54}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Rule-based systems}}{72}{chapter.6}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pseudocode for Forward chaining\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{img:forwardChaining}{{55}{73}{Pseudocode for Forward chaining\relax }{figure.caption.55}{}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pseudocode for SLD resolution strategy\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{img:backward}{{56}{75}{Pseudocode for SLD resolution strategy\relax }{figure.caption.56}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Prolog}}{77}{section.6.1}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison between Prolog and CLP program\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{img:constraintsProlog}{{57}{78}{Comparison between Prolog and CLP program\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Answer Set Programming}}{78}{section.6.2}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Meta interpreter implementation with Prolog\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{img:interpreter}{{58}{79}{Meta interpreter implementation with Prolog\relax }{figure.caption.58}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Example of Answer Set\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{img:answerSets}{{59}{80}{Example of Answer Set\relax }{figure.caption.59}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Example of Ground program\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{img:groundProgram}{{60}{81}{Example of Ground program\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Example of Answer Set without default negative\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{img:answerSetNotNegative}{{61}{81}{Example of Answer Set without default negative\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Another Example of Answer Set without negative\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{img:answerSetMoreEx}{{62}{81}{Another Example of Answer Set without negative\relax }{figure.caption.62}{}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Workflow of Answer Set programming\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{img:answerSolver}{{63}{83}{Workflow of Answer Set programming\relax }{figure.caption.63}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Planning}}{84}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pseudocode of SatPlan approach\relax }}{84}{figure.caption.64}\protected@file@percent }
\newlabel{img:satPlan}{{64}{84}{Pseudocode of SatPlan approach\relax }{figure.caption.64}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Example of PDDL actions\relax }}{85}{figure.caption.65}\protected@file@percent }
\newlabel{img:PDDLExample}{{65}{85}{Example of PDDL actions\relax }{figure.caption.65}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparison between two state space without and with ignore delete lists heuristics\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{img:ignoreDeleteEx}{{66}{86}{Comparison between two state space without and with ignore delete lists heuristics\relax }{figure.caption.66}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Example of Planning Graph\relax }}{87}{figure.caption.67}\protected@file@percent }
\newlabel{img:examplePlanning}{{67}{87}{Example of Planning Graph\relax }{figure.caption.67}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pseudocode of $\textnormal  {\scshape GraphPlan}$ algorithm\relax }}{88}{figure.caption.68}\protected@file@percent }
\newlabel{img:graphplan}{{68}{88}{Pseudocode of $\proc {GraphPlan}$ algorithm\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Example of Graph Plan on the spare-tire problem\relax }}{88}{figure.caption.69}\protected@file@percent }
\newlabel{img:exampleGraphPlan}{{69}{88}{Example of Graph Plan on the spare-tire problem\relax }{figure.caption.69}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Representation of POP actions\relax }}{90}{figure.caption.70}\protected@file@percent }
\newlabel{img:popActions}{{70}{90}{Representation of POP actions\relax }{figure.caption.70}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Empty Plan on POP approach\relax }}{91}{figure.caption.71}\protected@file@percent }
\newlabel{img:emptyPop}{{71}{91}{Empty Plan on POP approach\relax }{figure.caption.71}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Example how to remove threats in POP\relax }}{92}{figure.caption.72}\protected@file@percent }
\newlabel{img:threats}{{72}{92}{Example how to remove threats in POP\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Example of POP in action\relax }}{92}{figure.caption.73}\protected@file@percent }
\newlabel{img:POPExample}{{73}{92}{Example of POP in action\relax }{figure.caption.73}{}}
\mph@setcol{ii:92}{\mph@nr}
\gdef\mph@lastpage{93}
\csname mph@do@warn\endcsname
