\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction to Information Retrieval}}{5}{chapter.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:altavista}{{1a}{6}{Altavista search engine web page\relax }{figure.caption.2}{}}
\newlabel{sub@img:altavista}{{a}{6}{Altavista search engine web page\relax }{figure.caption.2}{}}
\newlabel{img:google}{{1b}{6}{Google search engine on 1998\relax }{figure.caption.2}{}}
\newlabel{sub@img:google}{{b}{6}{Google search engine on 1998\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some example of Search Engine\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{img:generationSearch}{{1}{6}{Some example of Search Engine\relax }{figure.caption.2}{}}
\newlabel{img:knowledgeGraph}{{2a}{6}{A Google search with knowledge graph\relax }{figure.caption.3}{}}
\newlabel{sub@img:knowledgeGraph}{{a}{6}{A Google search with knowledge graph\relax }{figure.caption.3}{}}
\newlabel{img:leonardo}{{2b}{6}{Example of transition from word to concept with the phrase "Leonardo is the scientist that has painted the Mona Lisa"\relax }{figure.caption.3}{}}
\newlabel{sub@img:leonardo}{{b}{6}{Example of transition from word to concept with the phrase "Leonardo is the scientist that has painted the Mona Lisa"\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Webpages with Knowledge Graph\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:knowledge}{{2}{6}{Some Webpages with Knowledge Graph\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google search evolution\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:googleEvolution}{{3}{7}{Google search evolution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Boolean retrieval model}}{7}{section.1.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A term-document incidence matrix. Matrix element $(t, d)$ is $1$ if the play in column $d$ contains the word in row $t$, and is $0$ otherwise\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:booleanMatrix}{{4}{8}{A term-document incidence matrix. Matrix element $(t, d)$ is $1$ if the play in column $d$ contains the word in row $t$, and is $0$ otherwise\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces an example of Inverted index for Brutus, Caesar and Calpurnia\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:invertedIndex}{{5}{8}{an example of Inverted index for Brutus, Caesar and Calpurnia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode of Intersection between two postings list\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{alg:intersection}{{6}{8}{Pseudocode of Intersection between two postings list\relax }{figure.caption.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces And query between Brutus, Calpurnia and Caesar\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:andQuery}{{7}{9}{And query between Brutus, Calpurnia and Caesar\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode of Intersection operation between $n$ terms\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{alg:intersectionTerms}{{8}{9}{Pseudocode of Intersection operation between $n$ terms\relax }{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Postings lists with skip pointers. The postings intersection can use a skip pointer when the end point is still less than the item on the other list.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:skip}{{9}{10}{Postings lists with skip pointers. The postings intersection can use a skip pointer when the end point is still less than the item on the other list.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudocode of Intersection with Skip Pointers\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{alg:skip}{{10}{10}{Pseudocode of Intersection with Skip Pointers\relax }{figure.caption.11}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inverted index on zone fields\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{img:zoneIndex}{{11}{11}{Inverted index on zone fields\relax }{figure.caption.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Search Engine}}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Crawling}}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Components of a Search Engine\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{img:searchEngine}{{12}{12}{Components of a Search Engine\relax }{figure.caption.13}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crawler bowtie\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img:bowTie}{{13}{13}{Crawler bowtie\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramm of Crawler operation\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{img:crawler}{{14}{13}{Diagramm of Crawler operation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component of Crawler\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{img:crawlerElement}{{15}{13}{Component of Crawler\relax }{figure.caption.16}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pseudocode of Crawler components\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{img:crawlerAlgorithm}{{16}{14}{Pseudocode of Crawler components\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of Mercator search engine\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{img:mercator}{{17}{14}{Structure of Mercator search engine\relax }{figure.caption.18}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Bloom Filter}}{15}{section.2.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of Patricia Tree\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img:patricia}{{18}{16}{Example of Patricia Tree\relax }{figure.caption.19}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Merkle Tree\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{img:merkleTree}{{19}{17}{Example of Merkle Tree\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Approximative algorithm to compute Set intersection\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{img:approximateAlg}{{20}{17}{Approximative algorithm to compute Set intersection\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Spectral Bloom Filter}}{17}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of approximation between $C_i$ and $f_X$\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:approximation}{{21}{18}{Example of approximation between $C_i$ and $f_X$\relax }{figure.caption.22}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Parallel Crawlers}}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Compressed storage of Web Graph}}{19}{section.2.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Consistent Hashing Example\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{img:consistentHashing}{{22}{20}{Consistent Hashing Example\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces In-degree value in Altavista Crawl in 1997\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img:altavistaCrawl}{{23}{20}{In-degree value in Altavista Crawl in 1997\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces In-degree value in WebBase crawl in 2001\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{img:webbaseCrawl}{{24}{20}{In-degree value in WebBase crawl in 2001\relax }{figure.caption.25}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of Copy List\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{img:copyList}{{25}{21}{Example of Copy List\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of Copy Block\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{img:copyBlock}{{26}{21}{Example of Copy Block\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Locality-sensitive hashing and its applications}}{21}{section.2.5}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Probability of Fingerprint projections\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{img:matchesProb}{{27}{22}{Probability of Fingerprint projections\relax }{figure.caption.28}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Document Duplication}}{23}{section.2.6}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Partition of $A$ and $B$ in Jaccard approximation proof\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{img:jaccardProof}{{28}{24}{Partition of $A$ and $B$ in Jaccard approximation proof\relax }{figure.caption.29}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Index Construction}}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{SPIMI approach}}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{BSBI approach}}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SPIMI pseudocode\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{img:spimi}{{29}{25}{SPIMI pseudocode\relax }{figure.caption.30}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiway Merge-sort merging\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{img:multiWayMerging}{{30}{26}{Multiway Merge-sort merging\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Multi-way merge sort}}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Distributed indexing}}{26}{section.3.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Term-based Distributed indexing\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{img:termBased}{{31}{27}{Term-based Distributed indexing\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Doc-based Distributed indexing\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{img:docBased}{{32}{27}{Doc-based Distributed indexing\relax }{figure.caption.33}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gap Encoding approach\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{img:gapEncoding}{{33}{28}{Gap Encoding approach\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Compression of Postings}}{28}{section.3.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of Variable encoding\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{img:variable}{{34}{29}{Example of Variable encoding\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Encoding of PForDelta code\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{img:pfDelta}{{35}{29}{Encoding of PForDelta code\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of PForDelta code\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{img:pfDeltaEx}{{36}{29}{Example of PForDelta code\relax }{figure.caption.37}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of Gamma encoding\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{img:gamma}{{37}{30}{Example of Gamma encoding\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Encoding in Elias-Fano code\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{img:eliasFano}{{38}{30}{Encoding in Elias-Fano code\relax }{figure.caption.39}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Compression}}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{LZ$77$ Compression Method}}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Compression and Networking}}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Z-Delta Compression}}{31}{section.4.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rsync Computation steps\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{img:rsync}{{39}{32}{Rsync Computation steps\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{File Synchronization}}{32}{section.4.4}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zsync Computation steps\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{img:zsync}{{40}{33}{Zsync Computation steps\relax }{figure.caption.41}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Document Preprocessing}}{34}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Statistical Properties of Text}}{34}{section.5.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Frequency and POS tagging approach\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{img:posFrequency}{{41}{35}{Frequency and POS tagging approach\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Keyword extraction}}{35}{section.5.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mean and Variance between Strong and some words\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{img:meanDistance}{{42}{36}{Mean and Variance between Strong and some words\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Example of Mean and Variance distance\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{img:exampleDistance}{{43}{36}{Example of Mean and Variance distance\relax }{figure.caption.44}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Extraction of Candidate keywords using RAKE\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{img:rake}{{44}{37}{Extraction of Candidate keywords using RAKE\relax }{figure.caption.45}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Calculation of Scoring of Candidate keywords\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{img:scoringCandidate}{{45}{38}{Calculation of Scoring of Candidate keywords\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sorted Scoring of RAKE approach\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{img:listScoring}{{46}{38}{Sorted Scoring of RAKE approach\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Results obtained by Rake and manual extraction\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{img:rakeScoring}{{47}{38}{Results obtained by Rake and manual extraction\relax }{figure.caption.48}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Data Structures for Inverted Index}}{39}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Correction Queries}}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example of Front Coding\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{img:front-coding}{{48}{39}{Example of Front Coding\relax }{figure.caption.49}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Equation for computing Edit Distance\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{img:editDistance}{{49}{40}{Equation for computing Edit Distance\relax }{figure.caption.50}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Soundex basic Algorithm\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{img:soundex}{{50}{41}{Soundex basic Algorithm\relax }{figure.caption.51}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Query Processing}}{42}{chapter.7}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SoftAnd Algorithm procedure\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{img:softAnd}{{51}{43}{SoftAnd Algorithm procedure\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Composition of Cache on Query/Postings\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{img:cacheQuery}{{52}{43}{Composition of Cache on Query/Postings\relax }{figure.caption.53}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Example of Tiered Queries\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{img:tiered}{{53}{44}{Example of Tiered Queries\relax }{figure.caption.54}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Document ranking}}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Example of Overlap measure\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{img:overlap}{{54}{45}{Example of Overlap measure\relax }{figure.caption.55}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Example of problem in distance\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{img:exDistance}{{55}{46}{Example of problem in distance\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Algorithm to compute the cosine score\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{img:computeCosine}{{56}{46}{Algorithm to compute the cosine score\relax }{figure.caption.57}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Top-k documents using high-IDF\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{img:highIDF}{{57}{47}{Top-k documents using high-IDF\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Top-k documents}}{47}{section.8.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Stop criteria for Fancy-hits approach\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{img:fancy}{{58}{48}{Stop criteria for Fancy-hits approach\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Exact top-$k$ documents}}{48}{section.8.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Execution of Wand algorithms steps\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{img:wand}{{59}{49}{Execution of Wand algorithms steps\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Relevance Feedback}}{49}{section.8.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Block-max Wand approach extension\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{img:blockWand}{{60}{50}{Block-max Wand approach extension\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{Quality of Search Engine}}{50}{section.8.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Meaning of Precision and Recall\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{img:precisionRecall}{{61}{51}{Meaning of Precision and Recall\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Relation between Relevant and Retrieved documents\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{img:relevantMatrix}{{62}{51}{Relation between Relevant and Retrieved documents\relax }{figure.caption.63}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Precision-Recall curve\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{img:imagePrecision}{{63}{52}{Precision-Recall curve\relax }{figure.caption.64}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Random Walks}}{53}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Link-based Ranking and Pagerank}}{53}{section.9.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Transition matrix for a graph $G$\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{img:transition}{{64}{54}{Transition matrix for a graph $G$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pagerank approach on a node\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{img:pagerank}{{65}{54}{Pagerank approach on a node\relax }{figure.caption.66}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{HITS (Hypertext Induced Topic Search}}{55}{section.9.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Hits Graph architecture\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{img:hits}{{66}{56}{Hits Graph architecture\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{LSI (Latent Semantic Indexing)}}{56}{section.9.3}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\gdef\mph@lastpage{58}
\csname mph@do@warn\endcsname
