\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction to Information Retrieval}}{4}{chapter.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altavista search engine web page\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:altavista}{{1}{5}{Altavista search engine web page\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google search engine on 1998\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:google}{{2}{5}{Google search engine on 1998\relax }{figure.caption.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Google search with knowledge graph\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:knowledgeGraph}{{3}{6}{A Google search with knowledge graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces an example of transition from word to concept with the phrase "Leonardo is the scientist that has painted the Mona Lisa"\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:leonardo}{{4}{6}{an example of transition from word to concept with the phrase "Leonardo is the scientist that has painted the Mona Lisa"\relax }{figure.caption.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google search evolution\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:googleEvolution}{{5}{7}{Google search evolution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A term-document incidence matrix. Matrix element $(t, d)$ is $1$ if the play in column $d$ contains the word in row $t$, and is $0$ otherwise\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img:booleanMatrix}{{6}{7}{A term-document incidence matrix. Matrix element $(t, d)$ is $1$ if the play in column $d$ contains the word in row $t$, and is $0$ otherwise\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Boolean retrieval model}}{7}{section.1.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces an example of Inverted index for Brutus, Caesar and Calpurnia\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img:invertedIndex}{{7}{8}{an example of Inverted index for Brutus, Caesar and Calpurnia\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode of Intersection between two postings list\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{alg:intersection}{{8}{8}{Pseudocode of Intersection between two postings list\relax }{figure.caption.8}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces And query between Brutus, Calpurnia and Caesar\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:andQuery}{{9}{9}{And query between Brutus, Calpurnia and Caesar\relax }{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
